#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick-tap-ms = <125>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
        };
    
        mo_to: mo_to {
          compatible = "zmk,behavior-hold-tap";
          label = "MO_TO";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick-tap-ms = <125>;
          flavor = "tap-preferred";
          bindings = <&mo>, <&to>;
        };
    
        Shift_Caps: Shift_Caps {
          compatible = "zmk,behavior-tap-dance";
          label = "SHIFT_CAPS";
          #binding-cells = <0>;
          bindings = <&kp LEFT_SHIFT>, <&kp CLCK>;
        };
      };


    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";
    
        delete {
          bindings = <&kp DEL>;
          key-positions = <11 12>;
        };
    
        Star {
          bindings = <&kp RS(N8)>;
          key-positions = <3 4>;
        };
    
        Ctrl_Atl_Del {
          bindings = <&kp LA(LC(DEL))>;
          key-positions = <26 27>;
        };
    
        Copy {
          bindings = <&kp LC(C)>;
          key-positions = <2 3>;
        };
    
        Paste {
          bindings = <&kp LC(V)>;
          key-positions = <15 16>;
        };
    
        WIN_V {
          bindings = <&kp LG(V)>;
          key-positions = <29 30>;
        };
    
        excel_downrows {
          bindings = <&kp LS(LC(DOWN_ARROW))>;
          key-positions = <32 33>;
        };
    
        symbol {
          bindings = <&kp LA(LC(COMMA))>;
          key-positions = <36 37>;
        };
      };

    macros {
        Calculator: Calculator {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings = <&kp RG(S) &kp C &kp A &kp L &kp RET>;
          label = "CALCULATOR";
        };
    
        excel_bigword: excel_bigword {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings = <&kp LA(H) &kp F &kp G>;
          label = "EXCEL_BIGWORD";
        };
    
        excel_smallword: excel_smallword {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings = <&kp LA(H) &kp F &kp K>;
          label = "EXCEL_SMALLWORD";
        };
      };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB        &kp Q      &kp W     &kp E      &kp R   &kp T                               &kp UP                &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&Shift_Caps    &kp A      &kp S     &kp D      &kp F   &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H    &kp J  &kp K      &kp L    &kp SEMI  &hm RIGHT_SHIFT APOS
&kp LCTRL      &kp Z      &kp X     &kp C      &kp V   &kp B        &kp SPACE              &kp DOWN              &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &hm DEL ESC
                                    &kp LALT   &mo 1   &kp SPACE                                                 &kp RET  &mo_to 2 3        &kp RIGHT_GUI
            >;

             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

           
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4            &kp F5             &kp F6                                   &mmv MOVE_UP                     &kp F7       &kp F8          &kp F9            &kp F10  &kp F11  &kp F12
&trans  &kp N1  &kp N2  &kp N3            &kp N4             &kp N5                   &mmv MOVE_LEFT  &mkp LCLK    &mmv MOVE_RIGHT     &kp N6       &kp N7          &kp N8            &kp N9   &kp N0   &trans
&trans  &mo 4   &trans  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp LG(TAB)  &kp C_MUTE                  &mmv MOVE_DOWN                   &Calculator  &excel_bigword  &excel_smallword  &trans   &trans   &trans
                        &trans            &trans             &trans                                                                    &trans       &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans               &kp EXCL  &kp AT    &kp HASH       &kp DLLR     &kp PRCNT                           &mmv MOVE_UP                      &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp SLASH
&kp CLCK             &trans    &trans    &trans         &trans       &trans              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT   &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&hm LC(P) LC(LS(P))  &trans    &trans    &kp LC(X)      &kp LG(V)    &trans   &trans                     &mmv MOVE_DOWN                    &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                         &trans         &trans       &kp SPACE                                                             &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        NumPad {
            display-name = "NumPad";
            bindings = <
&kp TAB       &none  &none     &kp UP_ARROW  &none      &none                                        &mmv MOVE_UP                       &kp ESC     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH  &kp BACKSPACE
&mo_to 4 5    &none  &kp LEFT  &kp DOWN      &kp RIGHT  &none                        &mmv MOVE_LEFT  &mkp LCLK    &mmv MOVE_RIGHT       &none       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS  &none
&none         &none  &none     &none         &none      &kp COMMA    &kp C_MUTE                      &mmv MOVE_DOWN                     &kp PERIOD  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp STAR   &kp RET
                          &none         &kp LC(P)  &kp SPACE                                                                            &kp N0      &to 0            &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };
         Function {
            display-name = "FN";
            bindings = <
&trans  &kp LC(LS(SPACE))  &trans  &kp PSCRN  &kp SCROLLLOCK     &kp PAUSE_BREAK                         &bt BT_SEL 1                        &kp GREATER_THAN  &kp KP_NUMLOCK        &kp SLASH              &kp ASTERISK  &kp LS(LC(W))  &trans
&trans  &kp LG(D)          &trans  &kp INS    &kp HOME           &kp PG_UP                 &bt BT_SEL 3  &bt BT_SEL 0    &bt BT_SEL 4        &kp LT            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS      &kp LC(W)      &trans
&to 0   &trans             &trans  &kp DEL    &kp END            &kp PG_DN  &bt BT_CLR                   &bt BT_SEL 2                        &kp SINGLE_QUOTE  &kp COLON             &kp PERCENT            &kp MINUS     &trans         &trans
                                   &trans     &trans             &trans                                                                      &kp EQUAL         &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

         Setting{
            display-name = "Setting";
            bindings = <
&studio_unlock      &out OUT_USB    &out OUT_BLE   &trans       &trans     &trans                                    &rgb_ug RGB_EFF                      &trans       &trans     &trans       &trans      &trans  &trans
&rgb_ug RGB_OFF     &trans          &mkp LCLK      &mkp MCLK    &mkp RCLK  &mkp MB4                 &rgb_ug RGB_EFR  &rgb_ug RGB_BRD    &rgb_ug RGB_BRI   &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &trans  &trans
&rgb_ug RGB_ON      &sys_reset      &trans         &bootloader  &trans     &mkp MB5  &kp C_MUTE                      &rgb_ug RGB_SPI                      &trans       &trans     &bootloader  &sys_reset  &trans   &to 0
                                       &trans       &trans     &trans                                                                                     &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
